# Connect the server to online DataBase (
#spring.data.mongodb.uri=mongodb+srv://admin:<password>@smartoffice.tf2ul.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.database=MainDB
# Connect the Server to local Database
spring.data.mongodb.host=localhost 
spring.data.mongodb.port=27017
spring.data.mongodb.database=SmartOffice
#spring.main.web-application-type=none
server.port=8080
# set the Servlet Multipart properties to allow uploading large files:
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
# Server Default security user
spring.security.user.password="admin"
spring.security.user.name="admin"